*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }

body {
  font-family: "Public Sans", sans-serif;
  font-weight: 300;
  line-height: 1.6;
  background-color: #f0f0f0; }

.container {
  max-width: 144rem;
  margin: 8rem auto;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
  overflow: hidden;
  display: grid;
  grid-template-rows: 8rem 65.5rem repeat(3, min-content);
  grid-template-columns: [full-start] minmax(5rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14.25rem) [col-end]) [center-end] minmax(5rem, 1fr) [full-end]; }

.btn {
  border: none;
  font-size: 1.5rem;
  background-image: linear-gradient(to right, #31d35c, #2bb7da);
  padding: 1.5rem 3rem;
  border-radius: 100px;
  color: #fff;
  cursor: pointer; }
  .btn:focus {
    outline: none; }
  .btn:hover {
    background-image: linear-gradient(to right, rgba(49, 211, 92, 0.7), rgba(43, 183, 218, 0.7)); }

.heading-2 {
  color: #2d314d;
  font-size: 4rem;
  font-weight: 400; }

.nav {
  grid-column: full-start / full-end;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0 3rem;
  background-color: #ffffff;
  z-index: 99; }
  .nav__list {
    list-style: none;
    font-size: 1.6rem;
    display: flex; }
  .nav__item:not(:last-child) {
    margin-right: 3rem; }
  .nav__link:link, .nav__link:visited {
    text-decoration: none;
    color: #9698a6;
    transition: all 0.2s; }
    .nav__link:link:hover, .nav__link:visited:hover {
      border-bottom: 4px solid transparent;
      border-image: linear-gradient(to right, #31d35c, #2bb7da);
      /* gradient with required colors */
      border-image-slice: 1;
      padding-bottom: 2.5rem;
      color: #0c0d11; }

.header {
  background-color: #fafafa;
  grid-column: full-start / full-end;
  display: grid;
  grid-template-columns: minmax(min-content, 47rem) minmax(min-content, 75rem);
  position: relative;
  padding-left: 15rem; }
  .header__content {
    align-self: center;
    margin-top: -3rem;
    display: grid;
    grid-template-rows: repeat(3, min-content);
    grid-row-gap: 3rem; }
  .header__title {
    font-size: 5.5rem;
    line-height: 1.1;
    color: #2c2c46;
    font-weight: 400; }
  .header__text {
    font-size: 1.8rem;
    color: #949597;
    font-weight: 400; }
  .header__photo {
    margin-left: 2rem; }
  .header__intro {
    max-width: 100%;
    position: absolute;
    top: -40%;
    left: 43%; }
  .header__mockups {
    max-width: 100%;
    z-index: 95;
    position: relative;
    position: absolute;
    top: -20%;
    left: 55.5%; }
  .header__btn {
    justify-self: start;
    padding: 1.5rem 4rem; }

.features {
  background-color: #f3f4f6;
  grid-column: center-start / center-end;
  margin: 0 -15rem;
  padding: 10rem 15rem; }
  .features__header {
    display: grid;
    grid-template-columns: minmax(min-content, 64rem);
    grid-row-gap: 1rem; }
  .features__text {
    color: #949597;
    font-size: 2rem; }
  .features__content {
    margin-top: 7rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min-content, 26rem));
    grid-column-gap: 3rem;
    align-items: flex-start; }
  .features__box {
    display: grid;
    grid-template-rows: repeat(3, min-context);
    grid-row-gap: 3rem;
    align-items: end; }
  .features__heading {
    color: #414254;
    font-size: 2.5rem;
    font-weight: 400; }
  .features__desc {
    color: #949597;
    font-size: 1.6rem; }

.blog {
  background-color: #fafafa;
  grid-column: center-start / center-end;
  margin-left: -15rem;
  margin-right: -15rem;
  padding: 9rem 15rem; }
  .blog__content {
    margin-top: 3.5rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(26rem, 1fr));
    grid-gap: 3rem;
    grid-template-rows: 1fr; }
  .blog__box {
    border-radius: 5px;
    overflow: hidden;
    display: grid;
    box-shadow: 0 0.5rem 0.8rem rgba(0, 0, 0, 0.07); }
  .blog__shape {
    background-color: #fff; }
  .blog__photo {
    width: 100%;
    height: 50%; }
  .blog__caption {
    font-size: 1rem;
    color: #9e9fa3; }
  .blog__text {
    margin-top: 0.5rem;
    padding: 2rem 2.5rem 2.5rem 2.5rem; }
    .blog__text h3 {
      color: #3e3f43;
      font-weight: 400;
      font-size: 1.6rem;
      cursor: pointer;
      transition: all 0.2s;
      line-height: 1.2;
      margin-top: 1rem; }
      .blog__text h3:hover {
        color: #31d35c; }
    .blog__text p {
      color: #9f9ea3;
      font-size: 1.3rem;
      font-weight: 400;
      line-height: 1.4;
      margin-top: 1rem; }

.footer {
  background-color: #2d314e;
  grid-column: full-start / full-end;
  padding: 5rem;
  display: flex;
  align-items: center;
  justify-content: space-around; }
  .footer__icon-box {
    display: grid;
    grid-template-columns: repeat(5, min-content);
    grid-gap: 3rem 1.5rem; }
    .footer__icon-box svg {
      cursor: pointer;
      transition: all 0.2s; }
      .footer__icon-box svg:hover {
        fill: #31d35c; }
  .footer__icon {
    height: 2rem;
    width: 2rem;
    fill: #fff; }
  .footer__logo {
    grid-column: 1 / -1; }
  .footer__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 4rem;
    grid-row-gap: 1rem;
    font-size: 1.4rem; }
  .footer__link:link, .footer__link:visited {
    text-decoration: none;
    color: #fff;
    transition: all 0.2s; }
    .footer__link:link:hover, .footer__link:visited:hover {
      color: #31d35c; }
  .footer .cta {
    display: grid;
    grid-template-columns: max-content;
    grid-row-gap: 2rem; }
    .footer .cta p {
      font-size: 1.4rem;
      color: #9698a6; }
