.blog {
  background-color: #fafafa;

  grid-column: center-start / center-end;
  margin-left: -15rem;
  margin-right: -15rem;
  padding: 9rem 15rem;

  &__content {
    margin-top: 3.5rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(26rem, 1fr));
    grid-column-gap: 3rem;
    grid-template-rows: 1fr;
  }

  &__box {
    background-color: #fff;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 0.5rem 0.8rem rgba(0, 0, 0, 0.1);
    display: grid;
  }

  &__photo {
    width: 100%;
    height: 50%;
  }

  &__caption {
    font-size: 1rem;
    color: #9e9fa3;
  }

  &__text {
    margin-top: 0.5rem;
    padding: 2rem 2.5rem;
    h3 {
      color: #3e3f43;
      font-weight: 300;
      font-size: 1.6rem;
      cursor: pointer;
      transition: all 0.2s;
      line-height: 1.2;
      margin-top: 1rem;

      &:hover {
        color: #69b99c;
      }
    }

    p {
      color: #9f9ea3;
      font-size: 1.3rem;
      line-height: 1.4;
      margin-top: 1rem;
    }
  }
}
